# Mokito-Web-Backend

./: README.md  pom.xml
src/main/java/com/mokito/backend/: MokitoWebBackendApplication.java
src/main/java/com/mokito/backend/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/mokito/backend/controller/: LoginController.java  PetController.java  UsersController.java
src/main/java/com/mokito/backend/gui/: ServerGui.java
src/main/java/com/mokito/backend/gui/helpers/: CustomFontLoader.java  PlayerListener.java
src/main/java/com/mokito/backend/handler/: PetDataHandler.java  UserDataHandler.java
src/main/java/com/mokito/backend/model/dto/: SpriteMetadataDto.java  SpriteResponseDto.java  UserDto.java
src/main/java/com/mokito/backend/model/entity/: AnimationSpriteClient.java  CanvasClient.java  CursorClient.java  PetClient.java  UserClient.java
src/main/java/com/mokito/backend/router/: EventRouter.java
src/main/java/com/mokito/backend/service/: PetServices.java  WebSocketSessionManager.java
src/main/java/com/mokito/backend/websocket/: WebSocketDispatcher.java  WebSocketHandler.java
src/main/resources/: application.yaml
src/test/java/com/mokito/backend/: MokitoWebBackendApplicationTests.java
